# 📤 立即提交到远程 - 复制执行以下命令

## ⚡ 快速提交（推荐）

打开终端，复制粘贴以下命令：

```bash
cd /Users/wanghuan/aelf/Cursor/ui-automation && \
bash cleanup.sh && \
git add . && \
git commit -m "feat: 优化测试框架 - 添加并行测试和清理工具" && \
git push
```

---

## 📋 如果上面失败，使用分步执行：

### 步骤1: 进入目录
```bash
cd /Users/wanghuan/aelf/Cursor/ui-automation
```

### 步骤2: 清理生成文件
```bash
bash cleanup.sh
```

### 步骤3: 查看要提交的文件
```bash
git status
```

### 步骤4: 添加文件
```bash
git add .
```

### 步骤5: 提交
```bash
git commit -m "feat: 优化测试框架

- 添加快速冒烟测试（1-3分钟）
- 添加并行测试支持（20-30分钟）
- 优化.gitignore排除生成文件
- 添加cleanup.sh清理脚本
- 简化文档结构"
```

### 步骤6: 推送到远程
```bash
git push
```

---

## ✅ 成功标志

看到类似输出表示成功：

```
Counting objects: XX, done.
Writing objects: 100% (XX/XX), XXX KiB | XXX MiB/s, done.
To github.com:xxx/ui-automation.git
   xxxxxx..xxxxxx  main -> main
```

---

## 🔍 验证提交

```bash
# 查看提交历史
git log --oneline -3

# 查看远程状态
git status
```

---

**注意**: 由于当前会话资源限制，请在**新的终端窗口**执行上述命令。

